{
  "name": "InvestliQ — Yatırımcılar İçin Akıllı Veri Platformu",
  "short_name": "InvestliQ",
  "description": "BIST hisseleri, TEFAS fonları, kripto, döviz ve makro göstergeler için canlı fiyat, günlük analiz ve teknik sinyaller.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e1830",
  "theme_color": "#0e1830",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "id": "investliq-app-v1",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png?v=7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png?v=7",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
